<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
    }
    body{
      background-color:hsl(217, 100%, 97%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .maindiv{
      position: relative;
      overflow: hidden;
      display: flex;
      margin-top:100px;
      padding: 10px;
      width: 620px;
      height: 400px;
      background-color: white;
      border-radius:10px;
    }
    .div1{
      width:195px;
      background-image: url("assets/images/bg-sidebar-desktop.svg");
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
    }
    .div1, span{
      margin: 1px;
    }
    .div2{
      width:350px;
      padding: 5px;
      margin-left: 10px;
      position: relative;
      top: -10px;
      display: block;
    }
    .step{
      font-size:12px;
      color:hsl(231, 11%, 63%);
    }
    .step1{
      color:hsl(217, 100%, 97%);
      font-weight: bold;
      font-size:12px;
      margin-left: 25px;
    }
    li{
      padding:5px;
      border-bottom:1px;
    }
    .form1{
      width: 340px;
      border-radius: 5px;
      padding: 10px;
      border: 1px solid hsl(231, 11%, 63%);
      margin-top: 5px;
      cursor: pointer;
    }
    h2{
      margin:0;
      color:hsl(213, 96%, 18%);
    }
    h5{
      margin:0;
      color:hsl(231, 11%, 63%);
    }
    .div3{
      margin-top: 15px;
    }
    label{
      font-size:11px;
      color:hsl(213, 96%, 18%);
      margin-top:10px;
      font-weight: bold;
    }
    #submit1{
      background-color:hsl(213, 96%, 18%);
      padding: 10px;
      border: none;
      border-radius:5px;
      color:hsl(229, 24%, 87%);
      margin-top:10px;
      cursor: pointer;
      position: relative;
      top:30px;
      left: 265px;
    }
    #submit2{
      background-color:hsl(213, 96%, 18%);
      padding: 10px;
      border: none;
      border-radius:5px;
      color:hsl(229, 24%, 87%);
      margin-top:10px;
      cursor: pointer;
      position: relative;
      top:30px;
      left: 175px;
    }
    #nameerr,#numbererr,#emailerr{
      font-size:11px;
      color:hsl(0, 100%, 74%) ;
      text-align:end;
      width: 300px;
      display:none;
      margin-top:-15px;
    }
    input{
      margin-top:10px;
    }
    .labeldiv{
      margin: 0;
    }
    .section1{
      position: relative;
      transition: 1s;
    }
    .price{
      display: flex;
      gap:15px;
      margin-top: 10px;
    }
    .price1{
      width:100px;
      height:120px;
      border: 1px solid ;
      border-color: hsl(206, 94%, 87%);
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
    .price1:focus{
      border-color: hsl(213, 96%, 18%);
      background-color: hsl(206,94%, 87%);
    }
    .price1:hover{
      border-color: hsl(213, 96%, 18%);
      border: 1.5px solid hsl(213, 96%, 18%);
    }
    .sub-price1{
      font-size:13px;
      position: relative;
      top: 30px;
      color:hsl(231, 11%, 63%);
    }
    .sub-price2{
      width: 330px;
      background-color:hsl(231, 100%, 99%);
      position: relative;
      top: 25px;
      height: 35px;
      border-radius: 5px;
      padding: 5px;
      display:flex;
      justify-content:center;
    }
    .actionBtn{
      background-color:hsl(213, 96%, 18%);
      padding: 8px;
      margin-top:8px;
      width: 10px;
      height:10px;
      outline:none;
      cursor: pointer;
      border:0;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    .moveBtn{
      margin-top: 10px;
      position: absolute;
      padding:0px;
      border-radius: 10px;
      border:0;
      width:10px;
      height: 10px;
      outline: none;
      color:hsl(217, 100%, 97%);
      transform: translateX(0);
      transition: all 0.2s ease-in-out;
    }
    .rightBtn{
      transform: translateX(98%);
      transition: all 0.2s ease-in-out;
    }
    .section23{
      display:block;
    }
    .section24{
      display:none;
    }
    .section22{
      display:none;
    }
    #goback{
      background-color:transparent;
      padding: 10px;
      border: none;
      border-radius:5px;
      color:hsl(231, 11%, 63%);
      margin-top:10px;
      cursor: pointer;
      position: relative;
      top:30px;
    }
    #goback:hover{
      color:hsl(213, 96%, 18%);
    }
    .section2{
      position: relative;
      top:100px;
      transition: 1s;
    }
    .section11{
      display:none;
    }
    .section25{
      display:block;
    }
    .item1{
      padding:5px;
      border: 1px solid hsl(229, 24%, 87%);
      margin-top: 10px;
      border-radius:50px;
      position: relative;
      top: 10px;
      transition: 1s;
    }
    .item2{
      margin-top:20px;
      margin-left: 20px;
    }
    .item11{
      background-color: hsl(228, 100%, 84%);
    }
    .section3{
      position: relative;
      display: grid;
      gap: 10px;
      transition: 1s;
    }
    .checkbox1{
      display: flex;
      width: 300px;
      height: 61px;
      padding: 5px;
      padding-left: 20px;
      border: 1px solid hsl(213, 96%, 18%);
      border-radius: 5px;
    }
    .addon{
      margin-left: 20px;
    }
    .addon1{
      font-size: 16px;
      color: hsl(213, 96%, 18%);
      font-weight: bold;
    }
    .addon2{
      font-size: 12px;
      margin-left: 20px;
      color:hsl(231, 11%, 63%)
    }
    #next{
      float: right;
      background-color:hsl(213, 96%, 18%);
      padding: 10px;
      border: none;
      border-radius:5px;
      color:hsl(229, 24%, 87%);
      margin-top:10px;
      position: relative;
      left: -19px;
      cursor: pointer;
    }
    #back{
      background-color:transparent;
      padding: 10px;
      border: none;
      border-radius:5px;
      color:hsl(231, 11%, 63%);
      margin-top:10px;
      cursor: pointer;
    }
    #back:hover{
      color:hsl(213, 96%, 18%);
    }
    .section31{
      margin-left: 20px;
    }
    .section31{
      position: relative;
      top:100px;
      transition: 1s;
    }
    .price11{
      background-color: hsl(229, 24%, 87%);
      border-color: hsl(243, 100%, 62%);
    }
    .option{
      width: 250px;
      position: relative;
      top: -5px;
      cursor: pointer;
      height: 50px;
    }
    .section32{
      display: grid;
      gap: 10px;
      transition: 1s;
      position: relative;
    }
    .checkbox2{
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="maindiv">
    <div class="div1">
      <span class="item2"><span class="item1 item11">1</span> <span class="step" id="step1">Step 1</span> <br> <span class="step1">YOUR INFO</span></span>
      <span class="item2"><span class="item1 item12">2</span>  <span class="step" id="step2">Step 2</span> <br><span class="step1">SELECT PLAN</span></span>
      <span class="item2"><span class="item1 item13">3</span> <span class="step" id="step3">Step 3</span> <br><span class="step1">ADD-ONS</span></span>
      <span class="item2"><span class="item1 item14">4</span> <span class="step" id="step4">Step 4</span> <br><span class="step1">SUMMARY</span></span>
    </div>
    <div class="div2">
      <div class="section1">
      <div>
        <span> <h2>Personal info</h2><h5>Please provide your name, email address, and phone number.</h5></span>
      </div>
      <div class="div3">
      <form action="post"  name="form" onclick="return validated(event)">
        <div class="labeldiv">
        <label>Name <br>
          <div id="nameerr">This Field is required</div>
        <input type="text" name="name"class="form1" id="name" placeholder="e.g. Stephen King" required></label></div>
        <div class="labeldiv">
        <label>Email Address<br>
          <div id="emailerr">This Field is required</div>
          <input type="email" name="email" class="form1" required id="email" placeholder="e.g. stephenking@lorem.com"></label></div>
          <div class="labeldiv">
          <label>Phone Number <br>
            <div id="numbererr">This Field is required</div>
            <input type="text" name="number"class="form1" required id="number" placeholder="e.g. +1 234 567 890"></label></div>
            <input type="button" name="submit" id="submit1" value="Next Step"><br>
      </form>
    </div>
    </div><div class="section2">
    <div class="section21">
      <div>
        <span> <h2>Select your plan</h2><h5>You have the option of monthly or yearly billing.</h5></span>
      </div>
      <div class="price">
        <div class="price1" onclick="price111(this)">
            <img style="width:30px;" src="/assets/images/icon-arcade.svg" alt=""><br>
            <span class="sub-price1"><b style="color:hsl(213, 96%, 18%)"> Arcade </b> <br>$9/mo</span>
        </div>
        <div class="price1" onclick="price111(this)">
          <img style="width:30px;" src="/assets/images/icon-advanced.svg" alt=""><br>
            <span class="sub-price1"><b style="color:hsl(213, 96%, 18%)"> Advanced </b> <br>$12/mo</span>
        </div>
        <div class="price1" onclick="price111(this)">
          <img style="width:30px;" src="/assets/images/icon-pro.svg" alt=""><br>
            <span class="sub-price1"><b style="color:hsl(213, 96%, 18%)"> Pro </b> <br>$15/mo</span>
        </div>
      </div>
    </div>
    <div class="section22">
      <div>
        <span> <h2>Select your plan</h2><h5>You have the option of monthly or yearly billing.</h5></span>
      </div>
      <div class="price">
        <div class="price1" onclick="price111(this)">
            <img style="width:30px;" src="/assets/images/icon-arcade.svg" alt=""><br>
            <span class="sub-price1"><b style="color:hsl(213, 96%, 18%)"> Arcade </b> <br>$90/yr</span>
        </div>
        <div class="price1" onclick="price111(this)">
          <img style="width:30px;" src="/assets/images/icon-advanced.svg" alt=""><br>
            <span class="sub-price1"><b style="color:hsl(213, 96%, 18%)"> Advanced </b> <br>$120/yr</span>
        </div>
        <div class="price1" onclick="price111(this)">
          <img style="width:30px;" src="/assets/images/icon-pro.svg" alt=""><br>
            <span class="sub-price1"><b style="color:hsl(213, 96%, 18%)"> Pro </b> <br>$150/yr </b></span>
        </div>
      </div>
    </div>
    <div class="sub-price2">
      <label style="padding-right:10px">Monthly</label>
        <button style="border-radius: 10px 0px 0px 10px;" class="actionBtn mouthBtn"></button>
        <button class="moveBtn "></button>
        <button style="border-radius: 0px 10px 10px 0px;" class="actionBtn yearBtn"></button>
        <label style="padding-left:10px">Yearly</label>
    </div>
    <div><input type="button" name="submit" id="goback" value="Go Back">
          <input type="button" name="submit" id="submit2" value="Next Step"><br></div>
  </div><div class="section31">
      <div>
        <span> <h2>Pick add-ons</h2><h5>Add-ons help enhance gaming experience</h5></span>
      </div>
      <div class="section3">
        <div class="checkbox1">
          <div><input class="checked"  id="option-1" type="checkbox"></div>
          <label for="option-1"><div class="option">
          <div><span class="addon"><span class="addon1">Online Service</span><br><span class="addon2">Access to multiplayer games</span></span></div>
          <div><span style="font-size: small;position: relative;top: -25px; left: 190px;font-weight: bold;color: hsl(243, 100%, 62%);">+$1/mo</span></div></div></label>
        </div>
        <div class="checkbox1">
          <div><input type="checkbox" id="option-2"></div>
          <label for="option-2"> <div class="option">
          <div><span class="addon"><span class="addon1">Larger Storage</span><br><span class="addon2">Extra 1Tb of cloud save</span></span></div>
          <div><span style="font-size: small;position: relative;top: -25px; left: 192px;font-weight: bold;color:hsl(243, 100%, 62%);">+$2/mo</span></div></div></label>
        </div>
        <div class="checkbox1">
          <div><input type="checkbox" id="option-3"></div>
          <label for="option-3"><div class="option">
          <div><span class="addon"><span class="addon1">Customizable profile</span><br><span class="addon2">Custom theme on your Profile</span></span></div>
          <div><span style="font-size: small;position: relative;top: -25px; left: 192px;font-weight: bold;color: hsl(243, 100%, 62%);">+$2/mo</span></div></div></label>
        </div>
      </div>
      <div class="section32">
        <div class="checkbox1">
          <div><input class="checked"  id="option-11" type="checkbox"></div>
          <label for="option-11"><div class="option">
          <div><span class="addon"><span class="addon1">Online Service</span><br><span class="addon2">Access to multiplayer games</span></span></div>
          <div><span style="font-size: small;position: relative;top: -25px; left: 190px;font-weight: bold;color: hsl(243, 100%, 62%);">+$10/yr</span></div></div></label>
        </div>
        <div class="checkbox1">
          <div><input type="checkbox" id="option-21"></div>
          <label for="option-21"> <div class="option">
          <div><span class="addon"><span class="addon1">Larger Storage</span><br><span class="addon2">Extra 1Tb of cloud save</span></span></div>
          <div><span style="font-size: small;position: relative;top: -25px; left: 192px;font-weight: bold;color:hsl(243, 100%, 62%);">+$20/yr</span></div></div></label>
        </div>
        <div class="checkbox1">
          <div><input type="checkbox" id="option-31"></div>
          <label for="option-31"><div class="option">
          <div><span class="addon"><span class="addon1">Customizable profile</span><br><span class="addon2">Custom theme on your Profile</span></span></div>
          <div><span style="font-size: small;position: relative;top: -25px; left: 192px;font-weight: bold;color: hsl(243, 100%, 62%);">+$20/yr</span></div></div></label>
        </div>
  </div>
  <div>
    <input type="button" value="Go Back" id="back">
  <input type="button" value="Next Step" id="next">
  </div>
  </div></div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script>
  function validated(event) {
  
    let name =document.getElementById("name");
    var kname= document.forms['form']['name'];
    var email= document.forms['form']['email']
    var number= document.forms['form']['number']
    var nameerr =document.getElementById('nameerr')
    var emailerr = document.getElementById('emailerr')
    var numbererr = document.getElementById('numbererr')

    email.addEventListener('textInput', email_verify);
    number.addEventListener('textInput', number_verify);
    name.addEventListener('textInput', name_verify);
    
  if (name.value === "") {
    nameerr.style.display = "block";
    name.style.outlineColor = "hsl(0, 100%, 74%)";
    return false;
  }
  if (email.value.length < 2) {
    emailerr.style.display = "block";
    email.style.outlineColor = "hsl(0, 100%, 74%)";
    return false;
  }
  if (number.value.length < 2) {
    numbererr.style.display = "block";
    number.style.outlineColor = "hsl(0, 100%, 74%)";
    return false;
  }

  return true; // All validations passed
}
function name_verify() {
  if (name.value.length >= 2) {
    nameerr.style.display = "none";
    name.style.outlineColor = "hsl(246, 25%, 77%)";
    return true;
  }
  return false;
}

function email_verify() {
  if (email.value.length >= 2) {
    emailerr.style.display = "none";
    email.style.outlineColor = "hsl(246, 25%, 77%)";
    return true;
  }
  return false;
}

function number_verify() {
  if (number.value.length >= 2) {
    numbererr.style.display = "none";
    number.style.outlineColor = "hsl(246, 25%, 77%)";
    return true;
  }
  return false;
}

        var mouthBtn = document.querySelector(".mouthBtn")
        var yearBtn = document.querySelector(".yearBtn")
        var moveBtn = document.querySelector(".moveBtn")
        var rightBtn= document.querySelector(".rightBtn")
        let section21 = document.querySelector(".section21")
        var section22 = document.querySelector(".section22")

        yearBtn.addEventListener('click', ()=>{
          moveBtn.classList.add("rightBtn")
          section22.classList.add("section23")
          section22.classList.remove("section22")
          section21.classList.add("section24")
        })
        mouthBtn.addEventListener('click', ()=>{
          moveBtn.classList.remove("rightBtn")
          section21.classList.remove("section24")
          section22.classList.add("section23")
          section22.classList.add("section22")
        })

        var submit1 = document.getElementById("submit1")
        var submit2 = document.getElementById("submit2")
        var goback = document.getElementById("goback")
        var section1 = document.querySelector(".section1")
        var section2 = document.querySelector(".section2")
        var submit2 = document.getElementById("submit2")
        var item11 =document.querySelector(".item11")
        var item12 =document.querySelector(".item12")
        var item13 =document.querySelector(".item13")
        var item14 =document.querySelector(".item14")
        var section3 = document.querySelector(".section3")
        var div2 = document.querySelector(".div2")
        var next=document.querySelector("#next")
        var back=document.querySelector("#back")
        var option11 =document.querySelector("#option-11")
        var checkbox1 =document.querySelector(".checkbox1")
        var section32 = document.querySelector(".section32")
        var section31 = document.querySelector(".section31")
        if (option11.checked ){
          checkbox2.classList.add ="checkbox1"
        } 

        submit1.onclick = function() {
          section1.style.top= "-1000px"
          section2.style.top = "-320px"
          item11.style.background = "none"
          item12.style.background = "hsl(228, 100%, 84%)"
        }
        goback.onclick = function() {
          section2.style.top= "100px"
          section1.style.top = "0px"
          item12.style.background = "none"
          item11.style.background = "hsl(228, 100%, 84%)"
        }
        submit2.onclick=function(event){
          if(mouthBtn.click){
          section1.style.top= "-1000px"
          section2.style.top= "-1000px"
          section31.style.top="-620px"
          section32.style.display="none"
          item11.style.background = "none"
          item12.style.background = "none"
          item13.style.background = "hsl(228, 100%, 84%)"
          }
          else if(yearBtn.click) {
          section1.style.top= "-1000px"
          section2.style.top= "-1000px"
          section31.style.top="-620px"
          section3.style.display="none"
          item11.style.background = "none"
          item12.style.background = "none"
          item13.style.background = "hsl(228, 100%, 84%)"
          }
        }
        back.onclick = function (){
          section1.style.top= "-1000px"
          section2.style.top= "-320px"
          section31.style.top="100px"
          item11.style.background = "none"
          item12.style.background = "hsl(228, 100%, 84%)"
          item13.style.background = "none"
        }
        function price111(option) {
      var options = document.getElementsByClassName('price1');
      for (var i = 0; i < options.length; i++) {
        options[i].classList.remove('price11');
      }
      option.classList.add('price11');
    }
</script>
</html>
